FROM mcopik/clang-dfsan:cfsan-9.0
ENV PATH="/opt/llvm/bin:${PATH}"
ENV PERF_TAINT_PATH="${HOME}/build"
ENV LLVM_PATH="/opt/llvm/"

USER docker

ADD . ${HOME}/perf-taint
RUN mkdir ${HOME}/build

RUN sudo apt-get update\
  # Basic developer tools
  && sudo apt-get install -y --no-install-recommends\
        make\
        cmake\
        git\
  # OpenMPI 
        ssh\
        libopenmpi-dev\
        openmpi-bin\
  # libstdc++ to easily build the project itself
        libstdc++-7-dev \
  # Necessary python deps to install LLVM lit
        python3-setuptools\
        python3-pip\
  && pip3 install wheel\
  && pip3 install lit

RUN cd ${HOME}/build && cmake\
  -DCMAKE_C_COMPILER=clang\
  -DCMAKE_CXX_COMPILER=clang++\
  -DLLVM_DIR=/opt/llvm/\
  -DWITH_MPI=ON\
  -DLIBCXX_PATH=/opt/llvm/\
  -DWITH_REGRESSION_TESTS=ON\
  -DWITH_UNIT_TESTS=On\
  -DLLVM_WITH_CFSAN=On\
  -DCMAKE_INSTALL_PREFIX=${HOME}/install\
  ../perf-taint && make
    
