FROM spcleth/perf-taint:base-cfsan-9.0
ENV PATH="/opt/llvm/bin:${PATH}"
ENV BUILD_DIR=/opt/perf-taint

USER root
RUN mkdir ${BUILD_DIR}
RUN useradd docker_user
WORKDIR /home/docker_user
RUN chown -R docker_user:docker_user /home/docker_user && chown -R docker_user:docker_user ${BUILD_DIR}
USER docker_user

ADD . ${HOME}/perf-taint

RUN cd ${BUILD_DIR} && cmake\
  -G "Ninja"\
  -DCMAKE_C_COMPILER=clang\
  -DCMAKE_CXX_COMPILER=clang++\
  -DLLVM_DIR=/opt/llvm/\
  -DWITH_MPI=ON\
  -DLIBCXX_PATH=/opt/llvm/\
  -DWITH_REGRESSION_TESTS=ON\
  -DWITH_UNIT_TESTS=On\
  -DLLVM_WITH_CFSAN=On\
  ${HOME}/perf-taint && ninja
    
